body > #root > div {
    height: 90vh;
}

.App {
    height: 90%;
    width: 100%;
    /* background-color: black; */
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-top: 2%;
}
.card {
    height:100%;
    width: 25%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
}
.card > h2 {
    align-self: center;
    line-height: 0%;
}
.balance {
    margin-top: -5%;
}
.heading {
    margin-top: 10%;
    font-size: 20px;
    font-weight: 600;
}
.money {
    font-size: 43px;
    margin-top: -7%;
} 
.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: -5%;
    box-shadow: 2px 2px 2px 2px gray;
}
.container-income {
    height: 100px;
    width: 50%;
    background-color: white;
    border-right: 2px solid lightgray;
}
.container-income > h3 {
    margin-top: 0;
    position: relative;
    left: 30%;
}
.container-expense{
    height: 100px;
    width: 49%;
    background-color: white;
}
.container-expense > h3 {
    margin-top: 0px;
    position: relative;
    left: 30%;
}
.container-income > p {
    font-size: 40px;
    margin-top: -8%;
    position: relative;
    left: 12%;
    color: limegreen
}
.container-expense > p {
    font-size: 40px;
    margin-top: -8%;
    position: relative;
    left: 12%;
    color:rgb(190, 39, 39);
}
.history {
    width: 100%;
    height: 5%;
    /* background-color: rebeccapurple; */
    font-size: 20px;
    margin-top: 5%;
    position: relative;
    top: -10px;
    font-weight: 600;
    border-bottom: 2px solid gray;
}
.transactions {
    margin-top: -5%;
    overflow-y: auto;
    height: 20%;
}
.transactions::-webkit-scrollbar-track {
    /* border: 1px solid #000; */
    padding: 1px 0;
    /* background-color: #404040; */
    background-color: gray;
    border-radius: 50px;
  }
  
  .transactions::-webkit-scrollbar {
    width: 10px;
  }
  
  .transactions::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    /* background-color: #737272; */
    background-color: lightgray;
    /* border: 1px solid #000; */
  }
.arr-item {
    height: 35px;
    width: 98%;
    background-color: white;
    display: inline-flex;
    align-items: center;
    justify-content: space-between; 
    margin-top: 5px;
    margin-bottom: 0px;
}
.name {
    font-weight: 600;
    position: relative;
    left: 5%;
}
.type-amount {
    position: relative;
    right: 10px;
}
.type {
    height: 36px;
    width: 5px;
    /* background-color: green; */
    position: relative;
    left: 98%;
    margin-top: -9.2%;
}
.add-new-transaction {
    width: 100%;
    height: 15%;
    /* background-color: rebeccapurple; */
    font-size: 20px;
    margin-top: -75px;
    font-weight: 600;
    border-bottom: 2px solid gray;   
    position: relative;
    top: 35%;
}
.input-text > p {
    font-size: 20px;
    position: relative;
    top: 55px;
    font-family: sans-serif;
}
.input-text > input {
    height: 30px;
    width: 95%;
    position: relative;
    top: 40px;
}
.input-amount > p {
    font-size: 20px;
    position: relative;
    top: 20px;
    font-family: sans-serif;
}
.input-amount > input {
    height: 30px;
    width: 95%;
    position: relative;
    top: 5px;
}
.p2 {
    position: relative;
    margin-top: -20px;
}
.add-transaction {
    background-color: blueviolet;
    position: relative;
    top: 12px;
    height: 20%;
    width: 50%;
    left: 24%;
    border: none;
}
.add-transaction:hover {
    background-color:rgba(137, 43, 226, 0.76);
}